{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "umi ssr for egg",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-react-ssr",
    "stop": "egg-scripts stop --title=egg-server-react-ssr",
    "dev": "egg-bin dev --sticky",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "clean": "ets clean",
    "umi:dev": "umi dev",
    "umi:build": "cross-env UMI_ENV=prod umi build",
    "umi:test": "umi test",
    "build": "npm run umi:build",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./app && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./app",
    "lint:prettier": "check-prettier lint",
    "lint:style": "stylelint --fix \"app/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\""
  },
  "dependencies": {
    "antd": "^3.19.5",
    "dva": "^2.6.0-beta.6",
    "egg": "^2.6.1",
    "egg-scripts": "^2.6.0",
    "egg-sequelize-ts": "^0.2.3-0",
    "egg-view-assets": "^1.6.0",
    "egg-view-nunjucks": "^2.2.0",
    "lodash": "^4.17.15",
    "mysql2": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "reflect-metadata": "^0.1.13",
    "umi-request": "^1.2.17",
    "umi-server": "^1.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/factory-girl": "^5.0.2",
    "@types/jest": "^23.3.12",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-helmet": "^5.0.14",
    "@types/react-test-renderer": "^16.0.3",
    "@types/supertest": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "@umijs/plugin-prerender": "^1.5.8",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "babel-eslint": "^9.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "cz-customizable": "^6.2.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "eslint": "^6.8.0",
    "eslint-config-egg": "^8.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-ts": "^4.0.1",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.11.1",
    "factory-girl": "^5.0.4",
    "husky": "^3.1.0",
    "less-plugin-functions": "^1.0.0",
    "lint-staged": "^7.2.2",
    "postcss-pxtorem": "^4.0.1",
    "react-test-renderer": "^16.7.0",
    "sequelize-cli": "^5.5.1",
    "style-resources-loader": "^1.3.3",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.9.0",
    "typescript": "^3.0.0",
    "umi": "^2.9.0",
    "umi-plugin-react": "^1.8.0",
    "umi-types": "^0.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "angle",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint-staged"
    }
  }
}
